# location of webdriver binaries
firefox_driver = drivers/geckodriver-v0.24.0-win64/geckodriver.exe
chrome_driver = drivers/chromedriver_win32/chromedriver.exe

# browser to use for testing (CHROME or FIREFOX)
# using CHROME because FIREFOX tries to create a profile on first use
browser = CHROME
