
/* gettext library */

var catalog = new Array();

function pluralidx(n) {
  var v=(n != 1);
  if (typeof(v) == 'boolean') {
    return v ? 1 : 0;
  } else {
    return v;
  }
}
catalog['At least {0} character left.'] = ['',''];
catalog['{0} notice'] = ['',''];
catalog['{0} star'] = ['',''];
catalog['Your app failed validation with {0} error and {1} message(s).'] = ['',''];
catalog['This will send emails to the authors of {0} file.'] = ['',''];
catalog['Warning: deleting payment account "{0}" will move that associated app to an incomplete status and it will no longer be available for sale:'] = ['',''];
catalog['{0} warning'] = ['',''];
catalog['Your add-on failed validation with {0} error.'] = ['',''];
catalog['Your add-on passed validation with no errors and {0} message.'] = ['',''];
catalog['{0} character left.'] = ['',''];
catalog['{0} error'] = ['',''];
catalog['Your app failed validation with {0} error.'] = ['',''];
catalog['&hellip;and {0} more'] = ['',''];
catalog['{files} file'] = ['',''];
catalog['<b>{0}</b> character left.'] = ['',''];
catalog['Your app passed validation with no errors and {0} message.'] = ['',''];
catalog['{reviews} review'] = ['',''];
catalog['Your app passed validation with no errors and {0} warning.'] = ['',''];
catalog['&hellip;and {0} more'][0] = '&hellip;and {0} more';
catalog['&hellip;and {0} more'][1] = '&hellip;and {0} more';
catalog['<b>{0}</b> average in last {1} days'] = '<b>{0}</b> average in last {1} days';
catalog['<b>{0}</b> character left.'][0] = '<b>{0}</b> character left.';
catalog['<b>{0}</b> character left.'][1] = '<b>{0}</b> characters left.';
catalog['<b>{0}</b> from {1} to {2}'] = '<b>{0}</b> from {1} to {2}';
catalog['<b>{0}</b> in last {1} days'] = '<b>{0}</b> in last {1} days';
catalog['Accept and Install'] = 'Accept and Install';
catalog['Add a comment'] = 'Add a comment';
catalog['Add to Favorites'] = 'Add to Favorites';
catalog['Add to favorites'] = 'Add to favorites';
catalog['Add to {0}'] = 'Add to {0}';
catalog['Add-on Status from {0} to {1}'] = 'Add-on Status from {0} to {1}';
catalog['Add-on Status, last {0} days'] = 'Add-on Status, last {0} days';
catalog['Add-on Versions from {0} to {1}'] = 'Add-on Versions from {0} to {1}';
catalog['Add-on Versions, last {0} days'] = 'Add-on Versions, last {0} days';
catalog['Add-on failed validation.'] = 'Add-on failed validation.';
catalog['Add-on has not been updated to support default-to-compatible.'] = 'Add-on has not been updated to support default-to-compatible.';
catalog['Add-on passed validation.'] = 'Add-on passed validation.';
catalog['Add-ons Created from {0} to {1}'] = 'Add-ons Created from {0} to {1}';
catalog['Add-ons Created'] = 'Add-ons Created';
catalog['Add-ons Created, last {0} days'] = 'Add-ons Created, last {0} days';
catalog['Add-ons Downloaded from {0} to {1}'] = 'Add-ons Downloaded from {0} to {1}';
catalog['Add-ons Downloaded'] = 'Add-ons Downloaded';
catalog['Add-ons Downloaded, last {0} days'] = 'Add-ons Downloaded, last {0} days';
catalog['Add-ons Manager'] = 'Add-ons Manager';
catalog['Add-ons Updated from {0} to {1}'] = 'Add-ons Updated from {0} to {1}';
catalog['Add-ons Updated'] = 'Add-ons Updated';
catalog['Add-ons Updated, last {0} days'] = 'Add-ons Updated, last {0} days';
catalog['Add-ons in Use from {0} to {1}'] = 'Add-ons in Use from {0} to {1}';
catalog['Add-ons in Use'] = 'Add-ons in Use';
catalog['Add-ons in Use, last {0} days'] = 'Add-ons in Use, last {0} days';
catalog['Added to Firefox'] = 'Added to Firefox';
catalog['Adding to Favorites&hellip;'] = 'Adding to Favorites&hellip;';
catalog['Admins and editors must provide a password to log in.'] = 'Admins and editors must provide a password to log in.';
catalog['All Rights Reserved'] = 'All Rights Reserved';
catalog['All tests passed successfully.'] = 'All tests passed successfully.';
catalog['All'] = 'All';
catalog['Amount, in USD'] = 'Amount, in USD';
catalog['An email address is required.'] = 'An email address is required.';
catalog['Any'] = 'Any';
catalog['App failed validation.'] = 'App failed validation.';
catalog['App host could not be reached.'] = 'App host could not be reached.';
catalog['App installation failed.'] = 'App installation failed.';
catalog['App installation not allowed.'] = 'App installation not allowed.';
catalog['App is already installed.'] = 'App is already installed.';
catalog['App manifest is invalid.'] = 'App manifest is invalid.';
catalog['App manifest is malformed.'] = 'App manifest is malformed.';
catalog['App manifest is unparsable.'] = 'App manifest is unparsable.';
catalog['App passed validation.'] = 'App passed validation.';
catalog['Applications from {0} to {1}'] = 'Applications from {0} to {1}';
catalog['Applications, last {0} days'] = 'Applications, last {0} days';
catalog['Approved app: {app}'] = 'Approved app: {app}';
catalog['Approved'] = 'Approved';
catalog['At least {0} character left.'][0] = 'At least {0} character left.';
catalog['At least {0} character left.'][1] = 'At least {0} characters left.';
catalog['Austrian/Swiss Bank Code'] = 'Austrian/Swiss Bank Code';
catalog['Authentication error'] = 'Authentication error';
catalog['Average Contribution'] = 'Average Contribution';
catalog['Average Reviews'] = 'Average Reviews';
catalog['Belgian Sort Code'] = 'Belgian Sort Code';
catalog['Browse Listing Created Sort'] = 'Browse Listing Created Sort';
catalog['Browse Listing Featured Sort'] = 'Browse Listing Featured Sort';
catalog['Browse Listing Name Sort'] = 'Browse Listing Name Sort';
catalog['Browse Listing Popular Sort'] = 'Browse Listing Popular Sort';
catalog['Browse Listing Rating Sort'] = 'Browse Listing Rating Sort';
catalog['Browse Listing Up and Coming Sort'] = 'Browse Listing Up and Coming Sort';
catalog['Browse Listing Updated Sort'] = 'Browse Listing Updated Sort';
catalog['Browse Listing Users Sort'] = 'Browse Listing Users Sort';
catalog['BrowserID login failed. Maybe you don\'t have an account under that email address?'] = 'BrowserID login failed. Maybe you don\'t have an account under that email address?';
catalog['Canadian Transit Number/German Routing Code'] = 'Canadian Transit Number/German Routing Code';
catalog['Cancel'] = 'Cancel';
catalog['Category Landing Featured Carousel'] = 'Category Landing Featured Carousel';
catalog['Category Landing Most Popular'] = 'Category Landing Most Popular';
catalog['Category Landing Recently Added'] = 'Category Landing Recently Added';
catalog['Category Landing Top Rated'] = 'Category Landing Top Rated';
catalog['Category Pages'] = 'Category Pages';
catalog['Category'] = 'Category';
catalog['Certified'] = 'Certified';
catalog['Changes Saved'] = 'Changes Saved';
catalog['Collections Created from {0} to {1}'] = 'Collections Created from {0} to {1}';
catalog['Collections Created'] = 'Collections Created';
catalog['Collections Created, last {0} days'] = 'Collections Created, last {0} days';
catalog['Collections'] = 'Collections';
catalog['Comment'] = 'Comment';
catalog['Compatibility Tests'] = 'Compatibility Tests';
catalog['Contains Editor Comment'] = 'Contains Editor Comment';
catalog['Contributions from {0} to {1}'] = 'Contributions from {0} to {1}';
catalog['Contributions, last {0} days'] = 'Contributions, last {0} days';
catalog['Creative Commons Attribution 3.0'] = 'Creative Commons Attribution 3.0';
catalog['Creative Commons Attribution-NoDerivs 3.0'] = 'Creative Commons Attribution-NoDerivs 3.0';
catalog['Creative Commons Attribution-NonCommercial 3.0'] = 'Creative Commons Attribution-NonCommercial 3.0';
catalog['Creative Commons Attribution-NonCommercial-NoDerivs 3.0'] = 'Creative Commons Attribution-NonCommercial-NoDerivs 3.0';
catalog['Creative Commons Attribution-NonCommercial-Share Alike 3.0'] = 'Creative Commons Attribution-NonCommercial-Share Alike 3.0';
catalog['Creative Commons Attribution-ShareAlike 3.0'] = 'Creative Commons Attribution-ShareAlike 3.0';
catalog['Daily Users from {0} to {1}'] = 'Daily Users from {0} to {1}';
catalog['Daily Users'] = 'Daily Users';
catalog['Daily Users, last {0} days'] = 'Daily Users, last {0} days';
catalog['Danish/Swiss Bank Code'] = 'Danish/Swiss Bank Code';
catalog['Date'] = 'Date';
catalog['Delete review'] = 'Delete review';
catalog['Dependencies'] = 'Dependencies';
catalog['Detail Page (Development Channel)'] = 'Detail Page (Development Channel)';
catalog['Detail Page (bottom)'] = 'Detail Page (bottom)';
catalog['Detail Page'] = 'Detail Page';
catalog['Details for {0}'] = 'Details for {0}';
catalog['Detected: {0}'] = 'Detected: {0}';
catalog['Download Now'] = 'Download Now';
catalog['Download Sources from {0} to {1}'] = 'Download Sources from {0} to {1}';
catalog['Download Sources, last {0} days'] = 'Download Sources, last {0} days';
catalog['Download for {0} anyway'] = 'Download for {0} anyway';
catalog['Download {0}'] = 'Download {0}';
catalog['Downloads and Daily Users from {0} to {1}'] = 'Downloads and Daily Users from {0} to {1}';
catalog['Downloads and Daily Users, last {0} days'] = 'Downloads and Daily Users, last {0} days';
catalog['Downloads from {0} to {1}'] = 'Downloads from {0} to {1}';
catalog['Downloads'] = 'Downloads';
catalog['Downloads, last {0} days'] = 'Downloads, last {0} days';
catalog['Duplicate'] = 'Duplicate';
catalog['Dutch/US Sort Code'] = 'Dutch/US Sort Code';
catalog['Enter a new author\'s email address'] = 'Enter a new author\'s email address';
catalog['Enter a new team member\'s email address'] = 'Enter a new team member\'s email address';
catalog['Error approving app: {app}'] = 'Error approving app: {app}';
catalog['Error loading translation'] = 'Error loading translation';
catalog['Error rejecting app: {app}'] = 'Error rejecting app: {app}';
catalog['Error with {0}'] = 'Error with {0}';
catalog['Error'] = 'Error';
catalog['Escalated'] = 'Escalated';
catalog['Example'] = 'Example';
catalog['Experimental <span>(Learn More)</span>'] = 'Experimental <span>(Learn More)</span>';
catalog['Experimental'] = 'Experimental';
catalog['Fennec'] = 'Fennec';
catalog['Finding recommendations&hellip;'] = 'Finding recommendations&hellip;';
catalog['Finished validating {0}'] = 'Finished validating {0}';
catalog['Firefox'] = 'Firefox';
catalog['Flagged for review'] = 'Flagged for review';
catalog['Flagged'] = 'Flagged';
catalog['Flash Player</a>.'] = 'Flash Player</a>.';
catalog['Follow this Collection'] = 'Follow this Collection';
catalog['Following'] = 'Following';
catalog['Free'] = 'Free';
catalog['Greek HEBIC/Indonesian Bank Code'] = 'Greek HEBIC/Indonesian Bank Code';
catalog['Homepage Featured'] = 'Homepage Featured';
catalog['Homepage Most Popular'] = 'Homepage Most Popular';
catalog['Homepage Promo'] = 'Homepage Promo';
catalog['Homepage Up and Coming'] = 'Homepage Up and Coming';
catalog['Image changes being processed'] = 'Image changes being processed';
catalog['Images must be either PNG or JPG.'] = 'Images must be either PNG or JPG.';
catalog['Install App'] = 'Install App';
catalog['Install failed. Please try again later.'] = 'Install failed. Please try again later.';
catalog['Install for {0} anyway'] = 'Install for {0} anyway';
catalog['Installing...'] = 'Installing...';
catalog['Installs and Daily Users from {0} to {1}'] = 'Installs and Daily Users from {0} to {1}';
catalog['Installs and Daily Users, last {0} days'] = 'Installs and Daily Users, last {0} days';
catalog['Installs from {0} to {1}'] = 'Installs from {0} to {1}';
catalog['Installs'] = 'Installs';
catalog['Installs, last {0} days'] = 'Installs, last {0} days';
catalog['Internal Server Error'] = 'Internal Server Error';
catalog['Internal server error on app installation.'] = 'Internal server error on app installation.';
catalog['Internal server error'] = 'Internal server error';
catalog['Internal server error.'] = 'Internal server error.';
catalog['Iraqi Bank Code'] = 'Iraqi Bank Code';
catalog['Irish Sort Code'] = 'Irish Sort Code';
catalog['Keep it'] = 'Keep it';
catalog['Keep review; remove flags'] = 'Keep review; remove flags';
catalog['Korean Bank and Branch/Indonesian Bank Code'] = 'Korean Bank and Branch/Indonesian Bank Code';
catalog['Languages from {0} to {1}'] = 'Languages from {0} to {1}';
catalog['Languages, last {0} days'] = 'Languages, last {0} days';
catalog['Launch'] = 'Launch';
catalog['Learn more'] = 'Learn more';
catalog['Loading&hellip;'] = 'Loading&hellip;';
catalog['Loading...'] = 'Loading...';
catalog['Marked for deletion'] = 'Marked for deletion';
catalog['More Info...'] = 'More Info...';
catalog['More Information Requested'] = 'More Information Requested';
catalog['Mozilla has marked this version as incompatible with your Firefox version.'] = 'Mozilla has marked this version as incompatible with your Firefox version.';
catalog['Mozilla'] = 'Mozilla';
catalog['Must be a valid e-mail address.'] = 'Must be a valid e-mail address.';
catalog['No data available.'] = 'No data available.';
catalog['No reason given'] = 'No reason given';
catalog['No results found.'] = 'No results found.';
catalog['No version notes found'] = 'No version notes found';
catalog['Not Available for {0}'] = 'Not Available for {0}';
catalog['Not Updated for {0} {1}'] = 'Not Updated for {0} {1}';
catalog['Not available for your platform'] = 'Not available for your platform';
catalog['Not available for {0} {1}'] = 'Not available for {0} {1}';
catalog['Notes for Reviewers'] = 'Notes for Reviewers';
catalog['Number of Contributions'] = 'Number of Contributions';
catalog['Number of Reviews'] = 'Number of Reviews';
catalog['OK'] = 'OK';
catalog['Often Used With'] = 'Often Used With';
catalog['Other'] = 'Other';
catalog['Others By Author'] = 'Others By Author';
catalog['Over {0} results found, consider refining your search.'] = 'Over {0} results found, consider refining your search.';
catalog['Packaged App'] = 'Packaged App';
catalog['Password strength:'] = 'Password strength:';
catalog['Payment failed. Try again later.'] = 'Payment failed. Try again later.';
catalog['Pending'] = 'Pending';
catalog['Persona login failed. A server error was encountered.'] = 'Persona login failed. A server error was encountered.';
catalog['Persona login failed. Maybe you don\'t have an account under that email address?'] = 'Persona login failed. Maybe you don\'t have an account under that email address?';
catalog['Platforms from {0} to {1}'] = 'Platforms from {0} to {1}';
catalog['Platforms, last {0} days'] = 'Platforms, last {0} days';
catalog['Premium App'] = 'Premium App';
catalog['Privileged App'] = 'Privileged App';
catalog['Privileged'] = 'Privileged';
catalog['Purchased'] = 'Purchased';
catalog['Purchasing'] = 'Purchasing';
catalog['Purchasing...'] = 'Purchasing...';
catalog['Ratings from {0} to {1}'] = 'Ratings from {0} to {1}';
catalog['Ratings'] = 'Ratings';
catalog['Ratings, last {0} days'] = 'Ratings, last {0} days';
catalog['Receipt checked by app.'] = 'Receipt checked by app.';
catalog['Receipt was not checked by app.'] = 'Receipt was not checked by app.';
catalog['Received an empty response from the server; status: {0}'] = 'Received an empty response from the server; status: {0}';
catalog['Refreshed'] = 'Refreshed';
catalog['Rejected app: {app}'] = 'Rejected app: {app}';
catalog['Rejected'] = 'Rejected';
catalog['Remove from Favorites'] = 'Remove from Favorites';
catalog['Remove from favorites'] = 'Remove from favorites';
catalog['Remove this add-on from the collection'] = 'Remove this add-on from the collection';
catalog['Remove this localization'] = 'Remove this localization';
catalog['Remove this user as a contributor'] = 'Remove this user as a contributor';
catalog['Remove'] = 'Remove';
catalog['Removing Favorite&hellip;'] = 'Removing Favorite&hellip;';
catalog['Requested Info'] = 'Requested Info';
catalog['Requested Permissions:'] = 'Requested Permissions:';
catalog['Requires Newer Version of {0}'] = 'Requires Newer Version of {0}';
catalog['Reviews Written from {0} to {1}'] = 'Reviews Written from {0} to {1}';
catalog['Reviews Written'] = 'Reviews Written';
catalog['Reviews Written, last {0} days'] = 'Reviews Written, last {0} days';
catalog['Sales from {0} to {1}'] = 'Sales from {0} to {1}';
catalog['Sales'] = 'Sales';
catalog['Sales, last {0} days'] = 'Sales, last {0} days';
catalog['SeaMonkey'] = 'SeaMonkey';
catalog['Search Results'] = 'Search Results';
catalog['Search add-ons for <b>{0}</b>'] = 'Search add-ons for <b>{0}</b>';
catalog['Search apps for <b>{0}</b>'] = 'Search apps for <b>{0}</b>';
catalog['Search themes for <b>{0}</b>'] = 'Search themes for <b>{0}</b>';
catalog['See full validation report'] = 'See full validation report';
catalog['Select a file...'] = 'Select a file...';
catalog['Select an application first'] = 'Select an application first';
catalog['Sharing'] = 'Sharing';
catalog['Show All Results'] = 'Show All Results';
catalog['Site Metrics from {0} to {1}'] = 'Site Metrics from {0} to {1}';
catalog['Site Metrics, last {0} days'] = 'Site Metrics, last {0} days';
catalog['Skip for now'] = 'Skip for now';
catalog['Some platforms are not available for this type of add-on.'] = 'Some platforms are not available for this type of add-on.';
catalog['Sorry, we couldn\'t find any recommendations for you.<br>Please visit the <a href="{0}">add-ons site</a> to find an add-on that\'s right for you.'] = 'Sorry, we couldn\'t find any recommendations for you.<br>Please visit the <a href="{0}">add-ons site</a> to find an add-on that\'s right for you.';
catalog['Sorry, you need a Mozilla-based browser (such as Firefox) to install a search plugin.'] = 'Sorry, you need a Mozilla-based browser (such as Firefox) to install a search plugin.';
catalog['Spanish Banking Code'] = 'Spanish Banking Code';
catalog['Spanish/French/Italian/Dutch Banking Code'] = 'Spanish/French/Italian/Dutch Banking Code';
catalog['Starting tests...'] = 'Starting tests...';
catalog['Stop Following'] = 'Stop Following';
catalog['Stop following'] = 'Stop following';
catalog['Subscribers from {0} to {1}'] = 'Subscribers from {0} to {1}';
catalog['Subscribers'] = 'Subscribers';
catalog['Subscribers, last {0} days'] = 'Subscribers, last {0} days';
catalog['Sunbird'] = 'Sunbird';
catalog['Swiss/Iraqi Bank Code'] = 'Swiss/Iraqi Bank Code';
catalog['Tests'] = 'Tests';
catalog['The filetype you uploaded isn\'t recognized.'] = 'The filetype you uploaded isn\'t recognized.';
catalog['The manifest could not be found at the given location.'] = 'The manifest could not be found at the given location.';
catalog['Themes Require Newer Version of {0}'] = 'Themes Require Newer Version of {0}';
catalog['Themes Require {0}'] = 'Themes Require {0}';
catalog['There was a problem contacting the payment server.'] = 'There was a problem contacting the payment server.';
catalog['There was a problem contacting the server.'] = 'There was a problem contacting the server.';
catalog['There was an error uploading your file.'] = 'There was an error uploading your file.';
catalog['These tests were not run.'] = 'These tests were not run.';
catalog['This add-on has been preliminarily reviewed by Mozilla.'] = 'This add-on has been preliminarily reviewed by Mozilla.';
catalog['This feature is temporarily disabled while we perform website maintenance. Please check back a little later.'] = 'This feature is temporarily disabled while we perform website maintenance. Please check back a little later.';
catalog['This system does not support installing apps.'] = 'This system does not support installing apps.';
catalog['This theme is incompatible with your version of {0}'] = 'This theme is incompatible with your version of {0}';
catalog['This video requires a browser with support for open video '] = 'This video requires a browser with support for open video ';
catalog['This will send emails to the authors of {0} file.'][0] = 'This will send emails to the authors of {0} file.';
catalog['This will send emails to the authors of {0} file.'][1] = 'This will send emails to the authors of {0} files.';
catalog['Thunderbird'] = 'Thunderbird';
catalog['Total Amount Contributed'] = 'Total Amount Contributed';
catalog['UK/Irish Sort Code or NZ Account Prefix or Australian BSB Code'] = 'UK/Irish Sort Code or NZ Account Prefix or Australian BSB Code';
catalog['Unexpected server error while validating.'] = 'Unexpected server error while validating.';
catalog['Unknown'] = 'Unknown';
catalog['Unprivileged'] = 'Unprivileged';
catalog['Unreviewed'] = 'Unreviewed';
catalog['Updating recommendations&hellip;'] = 'Updating recommendations&hellip;';
catalog['Updating results&hellip;'] = 'Updating results&hellip;';
catalog['Uploading {0}'] = 'Uploading {0}';
catalog['Upsell'] = 'Upsell';
catalog['Usage'] = 'Usage';
catalog['User Signups from {0} to {1}'] = 'User Signups from {0} to {1}';
catalog['User Signups'] = 'User Signups';
catalog['User Signups, last {0} days'] = 'User Signups, last {0} days';
catalog['Validating {0}'] = 'Validating {0}';
catalog['Validation task could not complete or completed with errors'] = 'Validation task could not complete or completed with errors';
catalog['Version Notes'] = 'Version Notes';
catalog['Videos must be in WebM.'] = 'Videos must be in WebM.';
catalog['View other versions'] = 'View other versions';
catalog['Waiting for test results...'] = 'Waiting for test results...';
catalog['Warning'] = 'Warning';
catalog['Warning: deleting payment account "{0}" will move that associated app to an incomplete status and it will no longer be available for sale:'][0] = 'Warning: deleting payment account "{0}" will move that associated app to an incomplete status and it will no longer be available for sale:';
catalog['Warning: deleting payment account "{0}" will move that associated app to an incomplete status and it will no longer be available for sale:'][1] = 'Warning: deleting payment account "{0}" will move those associated apps to an incomplete status and they will no longer be available for sale:';
catalog['Week of {0}'] = 'Week of {0}';
catalog['Works with {app} {min} - {max}'] = 'Works with {app} {min} - {max}';
catalog['You cancelled the upload.'] = 'You cancelled the upload.';
catalog['You cannot add yourself as a contributor.'] = 'You cannot add yourself as a contributor.';
catalog['You do not currently have any payment accounts.'] = 'You do not currently have any payment accounts.';
catalog['You have already added that user.'] = 'You have already added that user.';
catalog['You need to be using Firefox 10.0 or higher.'] = 'You need to be using Firefox 10.0 or higher.';
catalog['You\'re trying it on!'] = 'You\'re trying it on!';
catalog['Your Theme\'s Name'] = 'Your Theme\'s Name';
catalog['Your add-on failed validation with {0} error.'][0] = 'Your add-on failed validation with {0} error.';
catalog['Your add-on failed validation with {0} error.'][1] = 'Your add-on failed validation with {0} errors.';
catalog['Your add-on passed validation with no errors and {0} message.'][0] = 'Your add-on passed validation with no errors and {0} message.';
catalog['Your add-on passed validation with no errors and {0} message.'][1] = 'Your add-on passed validation with no errors and {0} messages.';
catalog['Your add-on passed validation with no errors or warnings.'] = 'Your add-on passed validation with no errors or warnings.';
catalog['Your add-on should end with .xpi, .jar or .xml'] = 'Your add-on should end with .xpi, .jar or .xml';
catalog['Your app failed validation with {0} error and {1} message(s).'][0] = 'Your app failed validation with {0} error and {1} message(s).';
catalog['Your app failed validation with {0} error and {1} message(s).'][1] = 'Your app failed validation with {0} errors and {1} message(s).';
catalog['Your app failed validation with {0} error.'][0] = 'Your app failed validation with {0} error.';
catalog['Your app failed validation with {0} error.'][1] = 'Your app failed validation with {0} errors.';
catalog['Your app passed validation with no errors and {0} message.'][0] = 'Your app passed validation with no errors and {0} message.';
catalog['Your app passed validation with no errors and {0} message.'][1] = 'Your app passed validation with no errors and {0} messages.';
catalog['Your app passed validation with no errors and {0} warning.'][0] = 'Your app passed validation with no errors and {0} warning.';
catalog['Your app passed validation with no errors and {0} warning.'][1] = 'Your app passed validation with no errors and {0} warnings.';
catalog['Your app passed validation with no errors or messages.'] = 'Your app passed validation with no errors or messages.';
catalog['Your app passed validation with no errors or warnings.'] = 'Your app passed validation with no errors or warnings.';
catalog['Your browser does not support the video tag'] = 'Your browser does not support the video tag';
catalog['Your input is required'] = 'Your input is required';
catalog['Your packaged app should end with <code>.zip</code>.'] = 'Your packaged app should end with <code>.zip</code>.';
catalog['clear recently viewed'] = 'clear recently viewed';
catalog['downloads'] = 'downloads';
catalog['less...'] = 'less...';
catalog['more...'] = 'more...';
catalog['or the <a href="http://www.adobe.com/go/getflashplayer">Adobe '] = 'or the <a href="http://www.adobe.com/go/getflashplayer">Adobe ';
catalog['use original'] = 'use original';
catalog['{0} add-ons'] = '{0} add-ons';
catalog['{0} character left.'][0] = '{0} character left.';
catalog['{0} character left.'][1] = '{0} characters left.';
catalog['{0} collections'] = '{0} collections';
catalog['{0} error'][0] = '{0} error';
catalog['{0} error'][1] = '{0} errors';
catalog['{0} installs'] = '{0} installs';
catalog['{0} notice'][0] = '{0} notice';
catalog['{0} notice'][1] = '{0} notices';
catalog['{0} of {1}'] = '{0} of {1}';
catalog['{0} refunds'] = '{0} refunds';
catalog['{0} reviews'] = '{0} reviews';
catalog['{0} sales'] = '{0} sales';
catalog['{0} star'][0] = '{0} star';
catalog['{0} star'][1] = '{0} stars';
catalog['{0} users'] = '{0} users';
catalog['{0} warning'][0] = '{0} warning';
catalog['{0} warning'][1] = '{0} warnings';
catalog['{0}% complete'] = '{0}% complete';
catalog['{files} file'][0] = '{files} file';
catalog['{files} file'][1] = '{files} files';
catalog['{name} was viewing this add-on first.'] = '{name} was viewing this add-on first.';
catalog['{name} was viewing this page first.'] = '{name} was viewing this page first.';
catalog['{reviews} review'][0] = '{reviews} review';
catalog['{reviews} review'][1] = '{reviews} reviews';


function gettext(msgid) {
  var value = catalog[msgid];
  if (typeof(value) == 'undefined') {
    return msgid;
  } else {
    return (typeof(value) == 'string') ? value : value[0];
  }
}

function ngettext(singular, plural, count) {
  value = catalog[singular];
  if (typeof(value) == 'undefined') {
    return (count == 1) ? singular : plural;
  } else {
    return value[pluralidx(count)];
  }
}

function gettext_noop(msgid) { return msgid; }

function pgettext(context, msgid) {
  var value = gettext(context + '' + msgid);
  if (value.indexOf('') != -1) {
    value = msgid;
  }
  return value;
}

function npgettext(context, singular, plural, count) {
  var value = ngettext(context + '' + singular, context + '' + plural, count);
  if (value.indexOf('') != -1) {
    value = ngettext(singular, plural, count);
  }
  return value;
}

function interpolate(fmt, obj, named) {
  if (named) {
    return fmt.replace(/%\(\w+\)s/g, function(match){return String(obj[match.slice(2,-2)])});
  } else {
    return fmt.replace(/%s/g, function(match){return String(obj.shift())});
  }
}

/* formatting library */

var formats = new Array();

formats['DATETIME_FORMAT'] = 'N j, Y, P';
formats['DATE_FORMAT'] = 'N j, Y';
formats['DECIMAL_SEPARATOR'] = '.';
formats['MONTH_DAY_FORMAT'] = 'F j';
formats['NUMBER_GROUPING'] = '0';
formats['TIME_FORMAT'] = 'P';
formats['FIRST_DAY_OF_WEEK'] = '0';
formats['TIME_INPUT_FORMATS'] = ['%H:%M:%S', '%H:%M'];
formats['THOUSAND_SEPARATOR'] = ',';
formats['DATE_INPUT_FORMATS'] = ['%Y-%m-%d', '%m/%d/%Y', '%m/%d/%y', '%b %d %Y', '%b %d, %Y', '%d %b %Y', '%d %b, %Y', '%B %d %Y', '%B %d, %Y', '%d %B %Y', '%d %B, %Y'];
formats['YEAR_MONTH_FORMAT'] = 'F Y';
formats['SHORT_DATE_FORMAT'] = 'm/d/Y';
formats['SHORT_DATETIME_FORMAT'] = 'm/d/Y P';
formats['DATETIME_INPUT_FORMATS'] = ['%Y-%m-%d %H:%M:%S', '%Y-%m-%d %H:%M:%S.%f', '%Y-%m-%d %H:%M', '%Y-%m-%d', '%m/%d/%Y %H:%M:%S', '%m/%d/%Y %H:%M:%S.%f', '%m/%d/%Y %H:%M', '%m/%d/%Y', '%m/%d/%y %H:%M:%S', '%m/%d/%y %H:%M:%S.%f', '%m/%d/%y %H:%M', '%m/%d/%y'];

function get_format(format_type) {
    var value = formats[format_type];
    if (typeof(value) == 'undefined') {
      return msgid;
    } else {
      return value;
    }
}
